\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\newlabel{eq:Option1}{{1}{1}{}{Item.1}{}}
\newlabel{eq:Option2}{{2}{1}{}{Item.2}{}}
\newlabel{eq:Option3}{{3}{1}{}{Item.3}{}}
\newlabel{eq:Option4}{{4}{1}{}{Item.4}{}}
\newlabel{eq:Relation}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of $\hat  {\sigma }^2_1$ and $\hat  {\sigma }^2_2$ vs $\sigma _0^2$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EE.25.2023}{{1}{1}{Scatter plot of $\hat {\sigma }^2_1$ and $\hat {\sigma }^2_2$ vs $\sigma _0^2$\relax }{figure.caption.1}{}}
\gdef \@abspage@last{1}
